<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gsmattglobal.smsmessage.FilterListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="필터할 단어를 추가 하세요."
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:background="@color/blue"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <android.support.v7.widget.RecyclerView

                    android:id="@+id/filter_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    >

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/filter_alertView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:text=" 데이터가 없습니다. "
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:visibility="visible"
                    android:gravity="center_vertical"/>

            </FrameLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/filter_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/filter_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add"/>
            <Button
                android:id="@+id/filter_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
