<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gsmattglobal.smsmessage.SMSmainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="문자 메세지"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:background="@color/grey"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                </android.support.v7.widget.RecyclerView>



            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"

            >
            <Button
                android:id="@+id/mainActivity_filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="filter"
                android:layout_gravity="right"

                />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>